[uwsgi]
chdir = /home/ec2-user/dreamhack
module = server.wsgi
home = /home/ec2-user/dreamhack_env
master = true
processes = 2
http = :8000
vacuum = true
env = DJANGO_SETTINGS_MODULE=server.production_settings
static-map = /static=/home/ec2-user/dreamhack/static
pidfile = /home/ec2-user/dreamhack.pid
